<!DOCTYPE html>
<html>
<head>
	<title>Test Project 1</title>
	<style type="text/css">
	.myimage {
    width: 300px;
    height: 300px;
    position: relative;
}
.face {
    width: 60px;
    height: 90px;
    border: 1px solid black;
    top: 70px;
    left: 70px;
    position: absolute
}
.hat {
    width: 40px;
    height: 40px;
    border: 1px solid red;
    top: 20px;
    left: 100px;
    position: absolute
}
.foot {
    width: 60px;
    height: 90px;
    border: 1px solid green;
    top: 110px;
    left: 200px;
    position: absolute
}
img {
    width: 100%;
    height: 100%;
}
.face:hover {
    background-color: red;
}
.hat:hover {
    background-color: blue;
}
.foot:hover {
    background-color: green;
}
</style>
</head>
<body>
<div class='myimage'>
    <img src='academic2.jpg' />
    <div class='face'></div>
    <div class='hat'></div>
    <div class='foot'></div>
</div>
</body>
</html>


